<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="McA-SO-wCt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="5CL-Tw-EBX">
            <objects>
                <viewController id="McA-SO-wCt" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFe-aZ-lFb"/>
                        <viewControllerLayoutGuide type="bottom" id="BtZ-Do-jIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iI0-Mo-UZM" customClass="SplashView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="4rf-6k-diK" kind="show" identifier="toDailyListSegue" id="SvK-xu-UL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xw-uV-eh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101.5" y="404.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="c33-Do-DVx">
            <objects>
                <viewController id="4rf-6k-diK" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Xz-Bs-9U9"/>
                        <viewControllerLayoutGuide type="bottom" id="Zxa-Oo-hvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8N-AS-PvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Wfq-Hs-aqS" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="J8B-L2-tJq"/>
                        <segue destination="YLd-Y6-NVA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="2cG-tK-U2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtD-Lb-cJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.5" y="404.5"/>
        </scene>
        <!--Slide Menu View Controller-->
        <scene sceneID="NDE-5A-bkL">
            <objects>
                <viewController id="Wfq-Hs-aqS" customClass="SlideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Abb-3h-1Ul"/>
                        <viewControllerLayoutGuide type="bottom" id="yGR-pd-qu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ym-Cy-Leu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgC-t0-iYz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-xu-BTG">
                                        <rect key="frame" x="20" y="20" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="AM7-AQ-uS1"/>
                                            <constraint firstAttribute="height" constant="36" id="llE-BM-Bo0"/>
                                        </constraints>
                                        <state key="normal" image="Menu_Avatar"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terry胡小宇" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVe-Ko-3NU">
                                        <rect key="frame" x="76" y="20" width="150" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Uqg-dg-6JF"/>
                                            <constraint firstAttribute="height" constant="33" id="q55-2d-XJQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogX-yn-3Ak">
                                        <rect key="frame" x="20" y="76" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="2Qb-yF-22l"/>
                                            <constraint firstAttribute="height" constant="24" id="mZ8-iA-3pA"/>
                                        </constraints>
                                        <state key="normal" title="b"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKM-wp-yvf">
                                        <rect key="frame" x="84" y="76" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="CC2-Pg-nU1"/>
                                            <constraint firstAttribute="height" constant="24" id="rds-mY-PoB"/>
                                        </constraints>
                                        <state key="normal" title="b"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1n-yC-Jtb">
                                        <rect key="frame" x="148" y="76" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="fhr-Tm-7du"/>
                                            <constraint firstAttribute="width" constant="24" id="vaX-DB-wt4"/>
                                        </constraints>
                                        <state key="normal" title="b"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E9-pI-hLl">
                                        <rect key="frame" x="11" y="96" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="消息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HF-yi-gXv">
                                        <rect key="frame" x="75" y="96" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqe-yB-Ras">
                                        <rect key="frame" x="139" y="96" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cd4-xu-BTG" firstAttribute="leading" secondItem="PgC-t0-iYz" secondAttribute="leading" constant="20" id="AK0-6x-avO"/>
                                    <constraint firstItem="ogX-yn-3Ak" firstAttribute="top" secondItem="cd4-xu-BTG" secondAttribute="bottom" constant="20" id="Wam-Le-zDg"/>
                                    <constraint firstItem="cd4-xu-BTG" firstAttribute="top" secondItem="PgC-t0-iYz" secondAttribute="top" constant="20" id="Ybg-RT-2yD"/>
                                    <constraint firstItem="H1n-yC-Jtb" firstAttribute="baseline" secondItem="ogX-yn-3Ak" secondAttribute="baseline" id="Yf8-Uq-GYK"/>
                                    <constraint firstItem="qVe-Ko-3NU" firstAttribute="top" secondItem="PgC-t0-iYz" secondAttribute="top" constant="20" id="ZVg-cQ-kKF"/>
                                    <constraint firstItem="OKM-wp-yvf" firstAttribute="centerY" secondItem="ogX-yn-3Ak" secondAttribute="centerY" id="bTQ-b5-Ysj"/>
                                    <constraint firstItem="ogX-yn-3Ak" firstAttribute="leading" secondItem="PgC-t0-iYz" secondAttribute="leading" constant="20" id="pSh-3Z-gYB"/>
                                    <constraint firstItem="H1n-yC-Jtb" firstAttribute="leading" secondItem="OKM-wp-yvf" secondAttribute="trailing" constant="40" id="rMW-v6-bqp"/>
                                    <constraint firstAttribute="height" constant="125" id="u2J-TW-ueY"/>
                                    <constraint firstItem="qVe-Ko-3NU" firstAttribute="leading" secondItem="cd4-xu-BTG" secondAttribute="trailing" constant="20" id="yEk-fY-GzB"/>
                                    <constraint firstItem="OKM-wp-yvf" firstAttribute="leading" secondItem="ogX-yn-3Ak" secondAttribute="trailing" constant="40" id="zLA-Af-Zds"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PgC-t0-iYz" firstAttribute="top" secondItem="2Ym-Cy-Leu" secondAttribute="top" id="0ei-4q-sPL"/>
                            <constraint firstItem="PgC-t0-iYz" firstAttribute="leading" secondItem="2Ym-Cy-Leu" secondAttribute="leading" id="RHY-R9-pKd"/>
                            <constraint firstAttribute="trailing" secondItem="PgC-t0-iYz" secondAttribute="trailing" id="sES-Dn-G4g"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tT-6Q-KzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.5" y="1220.5"/>
        </scene>
        <!--Story Detail View Controller-->
        <scene sceneID="znH-mc-CWG">
            <objects>
                <viewController id="SYG-tM-TDr" customClass="StoryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRp-3Q-nCi"/>
                        <viewControllerLayoutGuide type="bottom" id="KhO-zs-gaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hn2-nD-Jkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1F-fP-Lwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.5" y="404.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hJa-fT-cw7">
            <objects>
                <tableViewController id="Qqf-7a-f7l" customClass="DailyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NYe-4Q-b0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dIT-20-Il3" customClass="ImageStoryCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dIT-20-Il3" id="dYt-gJ-Uby">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qqf-7a-f7l" id="kE3-6i-M4n"/>
                            <outlet property="delegate" destination="Qqf-7a-f7l" id="SQu-ds-zuk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="IfA-Mz-aWc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="NYe-4Q-b0S" id="Q3A-yS-QLv"/>
                        <segue destination="SYG-tM-TDr" kind="show" identifier="toStoryDetailSegue" id="Csb-z0-AuT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lp-Nt-X9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396.5" y="404.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WDR-SZ-6BS">
            <objects>
                <navigationController id="YLd-Y6-NVA" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="She-XH-Sm7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qqf-7a-f7l" kind="relationship" relationship="rootViewController" id="tdO-c9-X0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoP-Oo-sBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.5" y="404.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu_Avatar" width="35" height="35"/>
    </resources>
</document>
