<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="McA-SO-wCt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="5CL-Tw-EBX">
            <objects>
                <viewController id="McA-SO-wCt" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFe-aZ-lFb"/>
                        <viewControllerLayoutGuide type="bottom" id="BtZ-Do-jIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iI0-Mo-UZM" customClass="SplashView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="4rf-6k-diK" kind="show" identifier="toDailyListSegue" id="SvK-xu-UL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xw-uV-eh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101.5" y="404.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="c33-Do-DVx">
            <objects>
                <viewController id="4rf-6k-diK" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Xz-Bs-9U9"/>
                        <viewControllerLayoutGuide type="bottom" id="Zxa-Oo-hvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8N-AS-PvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Wfq-Hs-aqS" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="J8B-L2-tJq"/>
                        <segue destination="YLd-Y6-NVA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="2cG-tK-U2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtD-Lb-cJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.5" y="404.5"/>
        </scene>
        <!--Slide Menu View Controller-->
        <scene sceneID="NDE-5A-bkL">
            <objects>
                <viewController id="Wfq-Hs-aqS" customClass="SlideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Abb-3h-1Ul"/>
                        <viewControllerLayoutGuide type="bottom" id="yGR-pd-qu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ym-Cy-Leu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgC-t0-iYz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-xu-BTG">
                                        <rect key="frame" x="20" y="20" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="tQh-bf-Qkf"/>
                                            <constraint firstAttribute="width" constant="36" id="tWf-cn-UVP"/>
                                        </constraints>
                                        <state key="normal" image="Menu_Avatar"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terry胡小宇" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVe-Ko-3NU">
                                        <rect key="frame" x="76" y="23" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Fsy-hv-KPi"/>
                                            <constraint firstAttribute="height" constant="30" id="NWV-Qj-bLo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogX-yn-3Ak">
                                        <rect key="frame" x="15" y="71" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="gkr-VR-OIA"/>
                                            <constraint firstAttribute="width" constant="24" id="zyG-nx-AmF"/>
                                        </constraints>
                                        <state key="normal" image="Menu_Icon_Collect"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKM-wp-yvf">
                                        <rect key="frame" x="79" y="71" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="8Ob-bd-Ad0"/>
                                            <constraint firstAttribute="width" constant="24" id="lwZ-DX-tvK"/>
                                        </constraints>
                                        <state key="normal" image="Menu_Icon_Message"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1n-yC-Jtb">
                                        <rect key="frame" x="143" y="71" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="GJM-XR-0ic"/>
                                            <constraint firstAttribute="width" constant="24" id="QKp-jw-1FD"/>
                                        </constraints>
                                        <state key="normal" image="Menu_Icon_Setting"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E9-pI-hLl">
                                        <rect key="frame" x="7" y="96" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BKj-3b-0Lq"/>
                                            <constraint firstAttribute="width" constant="40" id="EjL-iY-gIQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HF-yi-gXv">
                                        <rect key="frame" x="71" y="96" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="J5q-fT-XjB"/>
                                            <constraint firstAttribute="width" constant="40" id="Rsn-Ha-PY2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqe-yB-Ras">
                                        <rect key="frame" x="135" y="96" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IoU-bo-3HD"/>
                                            <constraint firstAttribute="width" constant="40" id="adX-NJ-Sqr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cd4-xu-BTG" firstAttribute="leading" secondItem="PgC-t0-iYz" secondAttribute="leading" constant="20" id="4nc-Sn-eka"/>
                                    <constraint firstItem="OKM-wp-yvf" firstAttribute="leading" secondItem="ogX-yn-3Ak" secondAttribute="trailing" constant="40" id="6h3-ho-9lJ"/>
                                    <constraint firstItem="qVe-Ko-3NU" firstAttribute="centerY" secondItem="cd4-xu-BTG" secondAttribute="centerY" id="7dK-ZG-FAD"/>
                                    <constraint firstAttribute="height" constant="125" id="DoU-w4-naz"/>
                                    <constraint firstItem="qVe-Ko-3NU" firstAttribute="leading" secondItem="cd4-xu-BTG" secondAttribute="trailing" constant="20" id="GeT-hh-b3h"/>
                                    <constraint firstItem="H1n-yC-Jtb" firstAttribute="leading" secondItem="OKM-wp-yvf" secondAttribute="trailing" constant="40" id="KOv-F6-lML"/>
                                    <constraint firstItem="ogX-yn-3Ak" firstAttribute="top" secondItem="cd4-xu-BTG" secondAttribute="bottom" constant="15" id="SFw-2x-Qff"/>
                                    <constraint firstItem="ogX-yn-3Ak" firstAttribute="leading" secondItem="PgC-t0-iYz" secondAttribute="leading" constant="15" id="ce2-Ov-mto"/>
                                    <constraint firstItem="9E9-pI-hLl" firstAttribute="top" secondItem="ogX-yn-3Ak" secondAttribute="bottom" constant="1" id="coU-dB-QXR"/>
                                    <constraint firstItem="H1n-yC-Jtb" firstAttribute="centerY" secondItem="ogX-yn-3Ak" secondAttribute="centerY" id="eGD-h2-LmE"/>
                                    <constraint firstItem="mqe-yB-Ras" firstAttribute="centerX" secondItem="H1n-yC-Jtb" secondAttribute="centerX" id="fGL-bR-NiS"/>
                                    <constraint firstItem="9E9-pI-hLl" firstAttribute="centerX" secondItem="ogX-yn-3Ak" secondAttribute="centerX" id="hmi-LM-BXZ"/>
                                    <constraint firstItem="3HF-yi-gXv" firstAttribute="centerX" secondItem="OKM-wp-yvf" secondAttribute="centerX" id="i6X-8H-1GY"/>
                                    <constraint firstItem="mqe-yB-Ras" firstAttribute="top" secondItem="H1n-yC-Jtb" secondAttribute="bottom" constant="1" id="ikd-Rr-lAX"/>
                                    <constraint firstItem="3HF-yi-gXv" firstAttribute="top" secondItem="OKM-wp-yvf" secondAttribute="bottom" constant="1" id="qg7-Iy-yhV"/>
                                    <constraint firstItem="cd4-xu-BTG" firstAttribute="top" secondItem="PgC-t0-iYz" secondAttribute="top" constant="20" id="w8J-Mn-Ywv"/>
                                    <constraint firstItem="OKM-wp-yvf" firstAttribute="centerY" secondItem="ogX-yn-3Ak" secondAttribute="centerY" id="zRB-8f-tmR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhR-zc-QiV">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q9-VD-mZd">
                                        <rect key="frame" x="20" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="6wZ-ZK-xyn"/>
                                            <constraint firstAttribute="width" constant="36" id="Ylw-US-zMg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="iew-wq-6PG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="zzn-Gc-K7i"/>
                                        </constraints>
                                        <state key="normal" image="Menu_Download"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iew-wq-6PG"/>
                                                <exclude reference="zzn-Gc-K7i"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lT-5g-HRq">
                                        <rect key="frame" x="116" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="2RU-qf-Djg"/>
                                            <constraint firstAttribute="width" constant="36" id="Spy-Ss-Zll"/>
                                        </constraints>
                                        <state key="normal" image="Menu_Dark"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNk-v7-m24">
                                        <rect key="frame" x="61" y="20" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PW9-AH-Q58"/>
                                            <constraint firstAttribute="width" constant="40" id="rm0-Ix-UVC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="夜间" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgH-Jb-grl">
                                        <rect key="frame" x="157" y="20" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="7WW-z5-MgW"/>
                                            <constraint firstAttribute="height" constant="20" id="LDE-C9-sJz"/>
                                            <constraint firstAttribute="width" constant="40" id="UlV-ky-dqZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Z0a-7v-3H8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DNk-v7-m24" firstAttribute="centerY" secondItem="rhR-zc-QiV" secondAttribute="centerY" id="87I-Od-FvF"/>
                                    <constraint firstItem="zgH-Jb-grl" firstAttribute="leading" secondItem="3lT-5g-HRq" secondAttribute="trailing" constant="5" id="SeK-5v-SXv"/>
                                    <constraint firstItem="9q9-VD-mZd" firstAttribute="leading" secondItem="rhR-zc-QiV" secondAttribute="leading" constant="20" id="UHE-Q8-3QR"/>
                                    <constraint firstAttribute="height" constant="60" id="YFe-sS-Gco"/>
                                    <constraint firstItem="9q9-VD-mZd" firstAttribute="centerY" secondItem="rhR-zc-QiV" secondAttribute="centerY" id="e2n-PF-vvF"/>
                                    <constraint firstItem="3lT-5g-HRq" firstAttribute="centerY" secondItem="rhR-zc-QiV" secondAttribute="centerY" id="kGI-HB-r0o"/>
                                    <constraint firstItem="3lT-5g-HRq" firstAttribute="leading" secondItem="DNk-v7-m24" secondAttribute="trailing" constant="15" id="mUg-cz-A1r"/>
                                    <constraint firstItem="zgH-Jb-grl" firstAttribute="centerY" secondItem="rhR-zc-QiV" secondAttribute="centerY" id="mlH-u9-zDK"/>
                                    <constraint firstItem="DNk-v7-m24" firstAttribute="leading" secondItem="9q9-VD-mZd" secondAttribute="trailing" constant="5" id="p3C-PA-hhr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dpq-Wk-Ayl">
                                <rect key="frame" x="0.0" y="125" width="375" height="482"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="homeCell" id="xn1-39-Sfd" customClass="HomeCell">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xn1-39-Sfd" id="6Yd-PL-Wta">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_Icon_Home" translatesAutoresizingMaskIntoConstraints="NO" id="a2Z-pf-x99">
                                                    <rect key="frame" x="28" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="3QY-2o-TMY"/>
                                                        <constraint firstAttribute="width" constant="24" id="bsm-El-ZDK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOU-qc-vtJ">
                                                    <rect key="frame" x="77" y="7" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7I7-st-8LK"/>
                                                        <constraint firstAttribute="width" constant="70" id="uVz-Rg-XbR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_Enter" translatesAutoresizingMaskIntoConstraints="NO" id="Rxi-Za-bc7">
                                                    <rect key="frame" x="275" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="5r7-wS-c9v"/>
                                                        <constraint firstAttribute="height" constant="20" id="8bn-oa-ysV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tOU-qc-vtJ" firstAttribute="leading" secondItem="a2Z-pf-x99" secondAttribute="trailing" constant="25" id="ECE-6l-U11"/>
                                                <constraint firstAttribute="trailing" secondItem="Rxi-Za-bc7" secondAttribute="trailing" constant="80" id="Epc-dv-6Y6"/>
                                                <constraint firstItem="tOU-qc-vtJ" firstAttribute="centerY" secondItem="6Yd-PL-Wta" secondAttribute="centerY" id="O18-71-jol"/>
                                                <constraint firstItem="a2Z-pf-x99" firstAttribute="leading" secondItem="6Yd-PL-Wta" secondAttribute="leadingMargin" constant="20" id="TI1-Ae-hux"/>
                                                <constraint firstItem="Rxi-Za-bc7" firstAttribute="centerY" secondItem="6Yd-PL-Wta" secondAttribute="centerY" id="djZ-Cs-ksS"/>
                                                <constraint firstItem="a2Z-pf-x99" firstAttribute="centerY" secondItem="6Yd-PL-Wta" secondAttribute="centerY" id="nNY-rB-TqI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="tOU-qc-vtJ" id="37x-mY-1Yc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="themeCell" id="i9m-n9-SyA" customClass="ThemeCell">
                                        <rect key="frame" x="0.0" y="45" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9m-n9-SyA" id="icJ-9a-1g9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日常心理学" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmL-XM-ps8">
                                                    <rect key="frame" x="20" y="7" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="hgi-e1-aq1"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="l1x-Kk-1Do"/>
                                                        <constraint firstAttribute="height" constant="30" id="nip-C9-pNS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="l1x-Kk-1Do"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_Enter" translatesAutoresizingMaskIntoConstraints="NO" id="LKx-dD-XP6">
                                                    <rect key="frame" x="275" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="AS3-ms-gRa"/>
                                                        <constraint firstAttribute="width" constant="20" id="PIf-yD-vge"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lmL-XM-ps8" firstAttribute="centerY" secondItem="icJ-9a-1g9" secondAttribute="centerY" id="lAH-Is-L15"/>
                                                <constraint firstAttribute="trailing" secondItem="LKx-dD-XP6" secondAttribute="trailing" constant="80" id="svA-Lo-brt"/>
                                                <constraint firstItem="LKx-dD-XP6" firstAttribute="centerY" secondItem="icJ-9a-1g9" secondAttribute="centerY" id="tZK-5Q-z7q"/>
                                                <constraint firstItem="lmL-XM-ps8" firstAttribute="leading" secondItem="icJ-9a-1g9" secondAttribute="leading" constant="20" id="zE3-nT-sOn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="lmL-XM-ps8" id="u98-Iv-LKY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dpq-Wk-Ayl" firstAttribute="top" secondItem="PgC-t0-iYz" secondAttribute="bottom" id="0Bc-jJ-m57"/>
                            <constraint firstAttribute="trailing" secondItem="PgC-t0-iYz" secondAttribute="trailing" id="15j-Hc-l6w"/>
                            <constraint firstItem="PgC-t0-iYz" firstAttribute="leading" secondItem="2Ym-Cy-Leu" secondAttribute="leading" id="2JI-Ho-8Qc"/>
                            <constraint firstItem="PgC-t0-iYz" firstAttribute="top" secondItem="2Ym-Cy-Leu" secondAttribute="top" id="7TC-yP-8PO"/>
                            <constraint firstItem="yGR-pd-qu3" firstAttribute="top" secondItem="rhR-zc-QiV" secondAttribute="bottom" id="Bll-GA-uHm"/>
                            <constraint firstItem="Dpq-Wk-Ayl" firstAttribute="leading" secondItem="2Ym-Cy-Leu" secondAttribute="leading" id="Io0-cF-caT"/>
                            <constraint firstAttribute="trailing" secondItem="Dpq-Wk-Ayl" secondAttribute="trailing" id="Sgm-0e-ZRI"/>
                            <constraint firstItem="rhR-zc-QiV" firstAttribute="leading" secondItem="2Ym-Cy-Leu" secondAttribute="leading" id="WeJ-u6-VwN"/>
                            <constraint firstItem="rhR-zc-QiV" firstAttribute="top" secondItem="Dpq-Wk-Ayl" secondAttribute="bottom" id="fac-52-L2p"/>
                            <constraint firstAttribute="trailing" secondItem="rhR-zc-QiV" secondAttribute="trailing" id="jEZ-cW-dlB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Dpq-Wk-Ayl" id="YSb-4M-akS"/>
                        <segue destination="YLd-Y6-NVA" kind="show" identifier="toDailyListSegue" customClass="SWRevealViewControllerSeguePushController" id="2mc-b3-JHu"/>
                        <segue destination="a3O-hR-nkL" kind="show" identifier="toThemeDailyListSegue" customClass="SWRevealViewControllerSeguePushController" id="Xgm-gw-LUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tT-6Q-KzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.5" y="1288.5"/>
        </scene>
        <!--Story Detail View Controller-->
        <scene sceneID="znH-mc-CWG">
            <objects>
                <viewController id="SYG-tM-TDr" customClass="StoryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRp-3Q-nCi"/>
                        <viewControllerLayoutGuide type="bottom" id="KhO-zs-gaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hn2-nD-Jkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1F-fP-Lwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.5" y="856.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hJa-fT-cw7">
            <objects>
                <tableViewController id="Qqf-7a-f7l" customClass="DailyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NYe-4Q-b0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Qqf-7a-f7l" id="kE3-6i-M4n"/>
                            <outlet property="delegate" destination="Qqf-7a-f7l" id="SQu-ds-zuk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="IfA-Mz-aWc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="NYe-4Q-b0S" id="Q3A-yS-QLv"/>
                        <segue destination="SYG-tM-TDr" kind="show" identifier="toStoryDetailSegue" id="Csb-z0-AuT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lp-Nt-X9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396.5" y="404.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HiY-JY-vhK">
            <objects>
                <tableViewController id="rP6-0m-Hm9" customClass="ThemeDailyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KoX-2n-lEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="editorCell" rowHeight="40" id="JEi-Dy-dFa" customClass="EditorCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JEi-Dy-dFa" id="4D6-y3-KRM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主编" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgA-Za-jQh">
                                            <rect key="frame" x="10" y="10" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="HMu-pT-FRZ"/>
                                                <constraint firstAttribute="width" constant="40" id="Jwh-mx-i0I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcz-FU-qVM" userLabel="View1">
                                            <rect key="frame" x="60" y="8" width="24" height="24"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Field_Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-1C-ZVG">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Field_Avatar_Mask" translatesAutoresizingMaskIntoConstraints="NO" id="WxL-gX-bgS">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="0Ek-YQ-9vb"/>
                                                <constraint firstAttribute="trailing" secondItem="WxL-gX-bgS" secondAttribute="trailing" id="B5w-7f-EDx"/>
                                                <constraint firstAttribute="bottom" secondItem="WxL-gX-bgS" secondAttribute="bottom" id="JFF-2y-apa"/>
                                                <constraint firstAttribute="width" constant="24" id="RAi-K2-jiR"/>
                                                <constraint firstItem="5Ud-1C-ZVG" firstAttribute="leading" secondItem="Lcz-FU-qVM" secondAttribute="leading" id="RM9-o2-vrW"/>
                                                <constraint firstItem="WxL-gX-bgS" firstAttribute="leading" secondItem="Lcz-FU-qVM" secondAttribute="leading" id="ZNQ-Oy-Dld"/>
                                                <constraint firstAttribute="bottom" secondItem="5Ud-1C-ZVG" secondAttribute="bottom" id="an9-UM-FXL"/>
                                                <constraint firstItem="5Ud-1C-ZVG" firstAttribute="top" secondItem="Lcz-FU-qVM" secondAttribute="top" id="dEh-us-ojn"/>
                                                <constraint firstItem="WxL-gX-bgS" firstAttribute="top" secondItem="Lcz-FU-qVM" secondAttribute="top" id="gN9-2g-aXm"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ud-1C-ZVG" secondAttribute="trailing" id="oH4-WX-1Q1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JS-uF-vcF" userLabel="View2">
                                            <rect key="frame" x="94" y="8" width="24" height="24"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Field_Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Ad0-Pq-EHa">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Field_Avatar_Mask" translatesAutoresizingMaskIntoConstraints="NO" id="dnB-ls-ZSN">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="0wn-gN-EO0"/>
                                                <constraint firstAttribute="width" constant="24" id="77T-ki-duq"/>
                                                <constraint firstItem="Ad0-Pq-EHa" firstAttribute="top" secondItem="9JS-uF-vcF" secondAttribute="top" id="HtI-NF-Ye5"/>
                                                <constraint firstItem="dnB-ls-ZSN" firstAttribute="top" secondItem="9JS-uF-vcF" secondAttribute="top" id="NgL-oP-jBj"/>
                                                <constraint firstAttribute="bottom" secondItem="dnB-ls-ZSN" secondAttribute="bottom" id="NrN-zr-TBs"/>
                                                <constraint firstAttribute="trailing" secondItem="Ad0-Pq-EHa" secondAttribute="trailing" id="QvA-ul-jHa"/>
                                                <constraint firstAttribute="trailing" secondItem="dnB-ls-ZSN" secondAttribute="trailing" id="bLI-T4-idZ"/>
                                                <constraint firstItem="dnB-ls-ZSN" firstAttribute="leading" secondItem="9JS-uF-vcF" secondAttribute="leading" id="nDR-o2-b5h"/>
                                                <constraint firstItem="Ad0-Pq-EHa" firstAttribute="leading" secondItem="9JS-uF-vcF" secondAttribute="leading" id="rGL-KQ-1fT"/>
                                                <constraint firstAttribute="bottom" secondItem="Ad0-Pq-EHa" secondAttribute="bottom" id="wvl-w5-8AV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJ5-iL-IFf" userLabel="View3">
                                            <rect key="frame" x="128" y="8" width="24" height="24"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Field_Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="XUh-jM-rax">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Field_Avatar_Mask" translatesAutoresizingMaskIntoConstraints="NO" id="S4V-gF-hKf">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="S4V-gF-hKf" firstAttribute="leading" secondItem="eJ5-iL-IFf" secondAttribute="leading" id="0k9-XQ-zpK"/>
                                                <constraint firstItem="S4V-gF-hKf" firstAttribute="top" secondItem="eJ5-iL-IFf" secondAttribute="top" id="6VZ-d2-oVN"/>
                                                <constraint firstAttribute="width" constant="24" id="Clj-yJ-yui"/>
                                                <constraint firstItem="XUh-jM-rax" firstAttribute="leading" secondItem="eJ5-iL-IFf" secondAttribute="leading" id="Jhe-Kw-JfJ"/>
                                                <constraint firstAttribute="height" constant="24" id="K0h-Zr-8ck"/>
                                                <constraint firstAttribute="bottom" secondItem="XUh-jM-rax" secondAttribute="bottom" id="ftf-fT-9d2"/>
                                                <constraint firstAttribute="trailing" secondItem="XUh-jM-rax" secondAttribute="trailing" id="oZB-jO-6mb"/>
                                                <constraint firstAttribute="bottom" secondItem="S4V-gF-hKf" secondAttribute="bottom" id="ryg-op-usl"/>
                                                <constraint firstItem="XUh-jM-rax" firstAttribute="top" secondItem="eJ5-iL-IFf" secondAttribute="top" id="sXA-tD-1Pn"/>
                                                <constraint firstAttribute="trailing" secondItem="S4V-gF-hKf" secondAttribute="trailing" id="ws2-AX-lIV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EH-jG-WJq" userLabel="View4">
                                            <rect key="frame" x="162" y="8" width="24" height="24"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Field_Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Pq0-Z2-EUK">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Field_Avatar_Mask" translatesAutoresizingMaskIntoConstraints="NO" id="USD-Bg-fYP">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="53H-iL-jiL"/>
                                                <constraint firstAttribute="trailing" secondItem="USD-Bg-fYP" secondAttribute="trailing" id="Dwr-8d-RDL"/>
                                                <constraint firstAttribute="height" constant="24" id="JUm-4n-AcQ"/>
                                                <constraint firstItem="Pq0-Z2-EUK" firstAttribute="leading" secondItem="8EH-jG-WJq" secondAttribute="leading" id="OCH-Mp-E7F"/>
                                                <constraint firstItem="USD-Bg-fYP" firstAttribute="top" secondItem="8EH-jG-WJq" secondAttribute="top" id="OfN-pw-ynn"/>
                                                <constraint firstAttribute="trailing" secondItem="Pq0-Z2-EUK" secondAttribute="trailing" id="gGG-1m-QCw"/>
                                                <constraint firstItem="Pq0-Z2-EUK" firstAttribute="top" secondItem="8EH-jG-WJq" secondAttribute="top" id="pRs-xz-NDZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Pq0-Z2-EUK" secondAttribute="bottom" id="thg-Z9-yqq"/>
                                                <constraint firstAttribute="bottom" secondItem="USD-Bg-fYP" secondAttribute="bottom" id="yh5-FV-ezQ"/>
                                                <constraint firstItem="USD-Bg-fYP" firstAttribute="leading" secondItem="8EH-jG-WJq" secondAttribute="leading" id="z23-yK-KPu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQu-W0-wTS" userLabel="View5">
                                            <rect key="frame" x="196" y="7" width="24" height="24"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Field_Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="AGQ-FU-jcS">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Field_Avatar_Mask" translatesAutoresizingMaskIntoConstraints="NO" id="4hF-SP-tvG">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4hF-SP-tvG" firstAttribute="top" secondItem="fQu-W0-wTS" secondAttribute="top" id="Jvq-dz-F7M"/>
                                                <constraint firstItem="AGQ-FU-jcS" firstAttribute="top" secondItem="fQu-W0-wTS" secondAttribute="top" id="Mr9-gi-LMd"/>
                                                <constraint firstAttribute="width" constant="24" id="TG0-S7-6mO"/>
                                                <constraint firstItem="4hF-SP-tvG" firstAttribute="leading" secondItem="fQu-W0-wTS" secondAttribute="leading" id="Vae-cb-RVg"/>
                                                <constraint firstAttribute="trailing" secondItem="AGQ-FU-jcS" secondAttribute="trailing" id="aqw-Yq-Bjx"/>
                                                <constraint firstAttribute="trailing" secondItem="4hF-SP-tvG" secondAttribute="trailing" id="fA7-AC-Mn8"/>
                                                <constraint firstAttribute="height" constant="24" id="fZz-po-v7U"/>
                                                <constraint firstAttribute="bottom" secondItem="AGQ-FU-jcS" secondAttribute="bottom" id="iVv-2e-oaZ"/>
                                                <constraint firstItem="AGQ-FU-jcS" firstAttribute="leading" secondItem="fQu-W0-wTS" secondAttribute="leading" id="vfR-FN-WmA"/>
                                                <constraint firstAttribute="bottom" secondItem="4hF-SP-tvG" secondAttribute="bottom" id="xTQ-45-kq6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWx-px-H1k" userLabel="View6">
                                            <rect key="frame" x="230" y="8" width="24" height="24"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Field_Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="fFt-zl-eJu">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Field_Avatar_Mask" translatesAutoresizingMaskIntoConstraints="NO" id="bXO-hQ-0OD">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="9qD-3e-del"/>
                                                <constraint firstAttribute="trailing" secondItem="fFt-zl-eJu" secondAttribute="trailing" id="Cyg-ge-eHW"/>
                                                <constraint firstAttribute="width" constant="24" id="Ky9-Xz-ck1"/>
                                                <constraint firstItem="bXO-hQ-0OD" firstAttribute="top" secondItem="CWx-px-H1k" secondAttribute="top" id="MIu-1C-MZA"/>
                                                <constraint firstItem="bXO-hQ-0OD" firstAttribute="leading" secondItem="CWx-px-H1k" secondAttribute="leading" id="eJ7-dA-LdT"/>
                                                <constraint firstItem="fFt-zl-eJu" firstAttribute="top" secondItem="CWx-px-H1k" secondAttribute="top" id="euk-fu-qEn"/>
                                                <constraint firstAttribute="bottom" secondItem="fFt-zl-eJu" secondAttribute="bottom" id="exo-Zx-tnP"/>
                                                <constraint firstAttribute="trailing" secondItem="bXO-hQ-0OD" secondAttribute="trailing" id="hvm-Ty-S8B"/>
                                                <constraint firstAttribute="bottom" secondItem="bXO-hQ-0OD" secondAttribute="bottom" id="pak-tJ-sfR"/>
                                                <constraint firstItem="fFt-zl-eJu" firstAttribute="leading" secondItem="CWx-px-H1k" secondAttribute="leading" id="q2g-7g-Dgi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vgA-Za-jQh" firstAttribute="leading" secondItem="4D6-y3-KRM" secondAttribute="leading" constant="10" id="2GH-iO-IEP"/>
                                        <constraint firstItem="fQu-W0-wTS" firstAttribute="centerY" secondItem="4D6-y3-KRM" secondAttribute="centerY" id="BVB-05-jaW"/>
                                        <constraint firstItem="9JS-uF-vcF" firstAttribute="centerY" secondItem="4D6-y3-KRM" secondAttribute="centerY" id="G71-5i-1sd"/>
                                        <constraint firstItem="Lcz-FU-qVM" firstAttribute="centerY" secondItem="4D6-y3-KRM" secondAttribute="centerY" id="K3n-5j-BgU"/>
                                        <constraint firstItem="9JS-uF-vcF" firstAttribute="leading" secondItem="Lcz-FU-qVM" secondAttribute="trailing" constant="10" id="NNB-rk-JJc"/>
                                        <constraint firstItem="eJ5-iL-IFf" firstAttribute="centerY" secondItem="4D6-y3-KRM" secondAttribute="centerY" id="NdB-ue-xFa"/>
                                        <constraint firstItem="CWx-px-H1k" firstAttribute="centerY" secondItem="4D6-y3-KRM" secondAttribute="centerY" id="O6T-10-i9C"/>
                                        <constraint firstItem="8EH-jG-WJq" firstAttribute="centerY" secondItem="4D6-y3-KRM" secondAttribute="centerY" id="TKc-qR-idD"/>
                                        <constraint firstItem="eJ5-iL-IFf" firstAttribute="leading" secondItem="9JS-uF-vcF" secondAttribute="trailing" constant="10" id="UOt-3e-zgO"/>
                                        <constraint firstItem="CWx-px-H1k" firstAttribute="leading" secondItem="fQu-W0-wTS" secondAttribute="trailing" constant="10" id="X0E-SV-Rft"/>
                                        <constraint firstItem="vgA-Za-jQh" firstAttribute="centerY" secondItem="4D6-y3-KRM" secondAttribute="centerY" id="ged-wg-ge8"/>
                                        <constraint firstItem="Lcz-FU-qVM" firstAttribute="leading" secondItem="vgA-Za-jQh" secondAttribute="trailing" constant="10" id="rHq-yT-Tfy"/>
                                        <constraint firstItem="8EH-jG-WJq" firstAttribute="leading" secondItem="eJ5-iL-IFf" secondAttribute="trailing" constant="10" id="u3n-Ss-Zvb"/>
                                        <constraint firstItem="fQu-W0-wTS" firstAttribute="leading" secondItem="8EH-jG-WJq" secondAttribute="trailing" constant="10" id="zWh-Zw-ceF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage1" destination="5Ud-1C-ZVG" id="hPs-Pa-L9g"/>
                                    <outlet property="avatarImage2" destination="Ad0-Pq-EHa" id="d1k-wP-cUp"/>
                                    <outlet property="avatarImage3" destination="XUh-jM-rax" id="Tcl-ja-HBx"/>
                                    <outlet property="avatarImage4" destination="Pq0-Z2-EUK" id="8pU-cN-Pd4"/>
                                    <outlet property="avatarImage5" destination="AGQ-FU-jcS" id="0qV-hS-LWW"/>
                                    <outlet property="avatarImage6" destination="fFt-zl-eJu" id="KR1-ea-mG2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="90" id="GiY-ic-Uce" customClass="ImageCell">
                                <rect key="frame" x="0.0" y="132" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GiY-ic-Uce" id="Hqp-Uj-eu4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E7F-fK-TGI">
                                            <rect key="frame" x="280" y="15" width="80" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Em7-KJ-J5e"/>
                                                <constraint firstAttribute="width" constant="80" id="fJ3-yv-s2D"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有图片的cell" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THU-1B-eoY">
                                            <rect key="frame" x="15" y="15" width="250" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="b7a-dp-5Ld"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="THU-1B-eoY" firstAttribute="centerY" secondItem="Hqp-Uj-eu4" secondAttribute="centerY" id="AEw-mr-QIR"/>
                                        <constraint firstAttribute="trailing" secondItem="E7F-fK-TGI" secondAttribute="trailing" constant="15" id="O0y-Hc-tgD"/>
                                        <constraint firstItem="E7F-fK-TGI" firstAttribute="leading" secondItem="THU-1B-eoY" secondAttribute="trailing" constant="15" id="gzv-ev-666"/>
                                        <constraint firstItem="THU-1B-eoY" firstAttribute="leading" secondItem="Hqp-Uj-eu4" secondAttribute="leading" constant="15" id="jl7-Ow-8Jw"/>
                                        <constraint firstItem="E7F-fK-TGI" firstAttribute="centerY" secondItem="Hqp-Uj-eu4" secondAttribute="centerY" id="uKv-2f-2gS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="themeImage" destination="E7F-fK-TGI" id="oqa-Yv-Gh4"/>
                                    <outlet property="titleLabel" destination="THU-1B-eoY" id="oM3-gC-4Pj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="noImageCell" rowHeight="90" id="LFb-cD-Adc" customClass="NoImageCell">
                                <rect key="frame" x="0.0" y="222" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LFb-cD-Adc" id="YXF-fS-Q1t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有图片的cell" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mif-SG-N7g">
                                            <rect key="frame" x="15" y="15" width="345" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="pnH-Bx-6Fe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mif-SG-N7g" firstAttribute="centerY" secondItem="YXF-fS-Q1t" secondAttribute="centerY" id="6ya-6l-hMW"/>
                                        <constraint firstItem="Mif-SG-N7g" firstAttribute="leading" secondItem="YXF-fS-Q1t" secondAttribute="leading" constant="15" id="EN9-E3-KiK"/>
                                        <constraint firstAttribute="trailing" secondItem="Mif-SG-N7g" secondAttribute="trailing" constant="15" id="Uzw-oi-XfU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="Mif-SG-N7g" id="yU1-Si-qwy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rP6-0m-Hm9" id="ECr-Pd-q1A"/>
                            <outlet property="delegate" destination="rP6-0m-Hm9" id="uzK-cB-Whi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8mf-tu-pKf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="SYG-tM-TDr" kind="show" identifier="toThemeStoryDetailSegue" id="vMP-kL-Fgf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3f-0f-vV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396.5" y="1288.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7r6-6x-KNn">
            <objects>
                <navigationController id="a3O-hR-nkL" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7U6-zd-xVg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.090196078431372548" green="0.56470588235294117" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rP6-0m-Hm9" kind="relationship" relationship="rootViewController" id="Tut-tb-XaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf7-Tn-hXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.5" y="1288.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WDR-SZ-6BS">
            <objects>
                <navigationController id="YLd-Y6-NVA" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="She-XH-Sm7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qqf-7a-f7l" kind="relationship" relationship="rootViewController" id="tdO-c9-X0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoP-Oo-sBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.5" y="404.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Field_Avatar" width="35" height="35"/>
        <image name="Field_Avatar_Mask" width="35" height="35"/>
        <image name="Menu_Avatar" width="35" height="35"/>
        <image name="Menu_Dark" width="22" height="22"/>
        <image name="Menu_Download" width="22" height="22"/>
        <image name="Menu_Enter" width="15" height="18"/>
        <image name="Menu_Icon_Collect" width="20" height="20"/>
        <image name="Menu_Icon_Home" width="20" height="20"/>
        <image name="Menu_Icon_Message" width="20" height="20"/>
        <image name="Menu_Icon_Setting" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Csb-z0-AuT"/>
        <segue reference="2mc-b3-JHu"/>
    </inferredMetricsTieBreakers>
</document>
